<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados princesa</title>

    <style>
        body{
            background-color: darkolivegreen;
        }

        .painel{
            margin: auto;
            background-color: antiquewhite;
            width: 650px;
            height: 650px;
            border-radius: 10px;
            text-align: center;
            padding-top: 55px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #sim{
            height: 45px;
            width: 80px;
            background-color: wheat;
            border: 2px solid whitesmoke;
            border-radius: 20px; 
            color: black;
            margin-left: -125px;


        }
        #nao{
            position: absolute;
            height: 45px;
            width: 80px;
            background-color: wheat;
            border: 2px solid whitesmoke;
            border-radius: 20px; 
            color: black;
            margin-left: 50px;



        }


    </style>

</head>
<body> 

    <div class="painel">
         <h1>Feliz dia dos namorados meu mozão</h1>
         <img src="https://i.pinimg.com/originals/11/fb/ce/11fbce3648329c49c38d078e86f467de.gif" alt="">


        <h2>aceita receber esta dedicatória?</h2>


         <a href="https://youtu.be/qBBwXuEV4jA?si=l6e7-qAe9qobhi6q"><button id="sim">SIM!</button></a>
         <button onmouseover="fuja()" id="nao">NÃO!</button>


    </div>
    
    <script>
        function fuja(){
            var botaoNao = document.getElementById('nao')
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }
    </script>




</body>
</html>
